# ************************************************************
# Sequel Pro SQL dump
# Version 5446
#
# https://www.sequelpro.com/
# https://github.com/sequelpro/sequelpro
#
# Host: 127.0.0.1 (MySQL 5.7.26)
# Database: ims
# Generation Time: 2020-06-29 02:32:23 +0000
# ************************************************************


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
SET NAMES utf8mb4;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


# Dump of table article
# ------------------------------------------------------------

DROP TABLE IF EXISTS `article`;

CREATE TABLE `article` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(255) DEFAULT NULL COMMENT '标题',
  `classify_id` int(11) DEFAULT NULL COMMENT '分类ID',
  `content` text COMMENT '内容',
  `created_time` timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `updated_time` timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT '修改时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `article` WRITE;
/*!40000 ALTER TABLE `article` DISABLE KEYS */;

INSERT INTO `article` (`id`, `title`, `classify_id`, `content`, `created_time`, `updated_time`)
VALUES
	(1,'广州市人民政府办公厅关于建立广州市减税降费联席会议制度的通知',1,'<p class=\\\"ql-align-center\\\"><strong>广州市人民政府办公厅关于建立广州市减税降费联席会议制度的通知</strong></p><p><span style=\\\"background-color: rgb(255, 255, 255);\\\">各区人民政府，市政府各部门、各直属机构：</span></p><p class=\\\"ql-align-justify\\\">为深入贯彻落实党中央、国务院和省委、省政府关于实施更大规模减税降费的重大决策部署，加强组织领导和统筹协调，经市人民政府同意，建立广州市减税降费联席会议制度。</p><p class=\\\"ql-align-justify\\\"><strong>一、主要职责</strong></p><p class=\\\"ql-align-justify\\\">在市委、市政府领导下，统筹协调全市减税降费工作。全面贯彻落实中央、省出台的各项减税降费政策；研究拟订全市减税降费实施方案及具体措施；推动部门沟通与协作，细化责任分工，加强政策衔接和工作对接，协调全市减税降费实施工作中的重点难点问题；指导、检查和监督全市减税降费实施情况及减税降费政策落实情况；做好政策宣传工作；完成市委、市政府交办的其他事项。</p><p class=\\\"ql-align-justify\\\"><strong>二、工作要求</strong></p><p class=\\\"ql-align-justify\\\">各成员单位要按照职责分工，主动研究减税降费相关政策措施，及时提出需联席会议研究的问题，认真落实联席会议确定的工作任务；各成员单位之间要互通信息、相互支持、密切配合，形成推动减税降费工作的合力。</p><p class=\\\"ql-align-justify\\\">三<strong>、工作机制</strong></p><p class=\\\"ql-align-justify\\\">联席会议不纳入市级议事协调机构管理，日常工作由市财政局承担，不刻制印章，不正式行文，任务完成后自行撤销。</p><p class=\\\"ql-align-justify\\\">联席会议可根据工作需要调整组成人员。联席会议成员因工作变动需要调整的，由所在单位向市财政局提出，按程序报联席会议批准。</p><p class=\\\"ql-align-right\\\">广州市人民政府办公厅</p><p class=\\\"ql-align-right\\\">2019年3月14日</p>','2020-06-29 10:29:44','2020-06-29 10:29:44'),
	(2,'《广州市流动人口居住登记和居住证办理指引》政策解读',5,'<p class=\\\"ql-align-justify\\\">	为贯彻落实中央城镇化会议精神，紧紧围绕广州国家中心城市建设战略布局，进一步完善和创新流动人口社会融合体制机制，让流动人口了解办理居住证后可以享受的公共服务，清晰居住证的办理指引，快速高效的办理居住登记和居住证，逐步引导流动人口自主融入广州社会生活，努力促进我市经济社会协调发展，构建共建、共治、共享的流动人口服务管理新格局。结合我市实际情况，特制定了《广州市流动人口居住登记和居住证办理指引》（以下简称《指引》）。</p><p class=\\\"ql-align-justify\\\">	一、制订文件的目的和必要性是什么？</p><p class=\\\"ql-align-justify\\\">	<strong>（一）目的</strong></p><p class=\\\"ql-align-justify\\\">	为贯彻落实中央城镇化会议精神，紧紧围绕广州国家中心城市建设战略布局，进一步完善和创新流动人口社会融合体制机制，保护流动人口的合法权益，加强流动人口服务管理，让群众更加清晰办理居住登记和居住证的相关流程，所需资料，让群众更便捷、更高效的办理居住登记和居住证业务，让群众享受更多的公共服务，逐步引导流动人口自主融入广州社会生活，努力促进我市经济社会协调发展。</p><p class=\\\"ql-align-justify\\\">	<strong>（二）必要性</strong></p><p class=\\\"ql-align-justify\\\">	1．保障流动人口合法权益，构建共治共建共享新格局的需要。广州是一个国际化大都市，每年到广州来工作、经商、求学、探亲，就医的群众数量庞大，据统计，我市在登记的流动人口有990．33万人。如何让符合条件的群众更加清晰办理居住登记和居住证的要求，更加方便快捷的办理居住登记和居住证，享受更多的公共服务，是城市发展的客观需要，也是广州紧紧围绕国家中心城市建设战略布局，进一步完善和创新流动人口社会融合体制机，保障流动人口合法权益，构建共建、共治、共享的流动人口服务管理新格局的需要。</p><p class=\\\"ql-align-justify\\\">	2．依法行政，依法办事的需要。根据国务院《关于加强审计工作的意见》（国发〔2014〕48号）的精神，发挥审计促进国家重大决策部署落实的保障作用，推动政策措施贯彻落实，持续组织对国家重大政策措施和宏观调控部署落实情况的跟踪审计。充分强化审计监督作用，进一步促进依法行政、依法办事。通过加大对依法行政情况的审计力度，注意发现有法不依、执法不严等问题，促进法治政府建设，切实维护法律尊严。因此，为了让镇（街）来穗人员和出租屋服务管理中心工作人员更加准确地理解国务院《居住证暂行条例》、《广东省流动人口服务管理条例（2017年修订版）》的相关规定，结合我市实际情况，制定具体的工作指引和规范，以便更快捷、更方便、更高效的服务群众，以更好地促进基层开展流动人口居住登记和居住证申请办理。</p><p class=\\\"ql-align-justify\\\">	二、制订文件的法律政策依据有哪些？</p><p class=\\\"ql-align-justify\\\">	<strong>（一）《广东省流动人口居住登记和居住证管理工作规范（试行）》（粤综治委人口办〔2017〕11号）</strong></p><p class=\\\"ql-align-justify\\\">	<strong>第一条第（一）款</strong>离开常住户口所在地，进入广东省和在广东省行政区域内跨地级以上市居住的公民，应当自到达居住地之日起三个工作日内申报居住登记。</p><p class=\\\"ql-align-justify\\\">	<strong>（二）《广东省流动人口服务管理条例》（广东省第十二届人民代表大会常务委员会第86号公告）</strong></p><p class=\\\"ql-align-justify\\\">	<strong>第六条第（二）款</strong>县级以上人民政府发展改革、教育、公安、民政、司法行政、财政、人力资源社会保障、住房城乡建设、卫生计生、工商等有关部门按照职责分工开展流动人口服务管理工作。</p><p class=\\\"ql-align-justify\\\">	<strong>第七条</strong>公安机关负责流动人口的居住登记、居住变更登记和居住证管理工作。</p><p class=\\\"ql-align-justify\\\">	乡镇、街道承担流动人口服务管理工作的机构受公安机关委托，开展居住登记、居住证变更登记和居住证申领受理、发放、签注等具体工作，并受其他行政管理部门委托，开展流动人口服务管理的日常工作。</p><p class=\\\"ql-align-justify\\\">	<strong>（三）《居住证暂行条例》（中华人民共和国国务院令第63号）</strong></p><p class=\\\"ql-align-justify\\\">	<strong>第五条</strong>县级以上人民政府应当建立健全为居住证持有人提供基本公共服务和便利的机制。县级以上人民政府发展改革、教育、公安、民政、司法行政、人力资源社会保障、住房城乡建设、卫生计生等有关部门应当根据各自职责，做好居住证持有人的权益保障、服务和管理工作。</p><p class=\\\"ql-align-justify\\\">	<strong>第八条</strong>公安机关负责居住证的申领受理、制作、发放、签注等证件管理工作。</p><p class=\\\"ql-align-justify\\\">	居民委员会、村民委员会、用人单位、就读学校以及房屋出租人应当协助做好居住证的申领受理、发放等工作。</p><p class=\\\"ql-align-justify\\\">	<strong>第九条</strong>申领居住证，应当向居住地公安派出所或者受公安机关委托的社区服务机构提交本人居民身份证、本人相片以及居住地住址、就业、就读等证明材料……</p><p class=\\\"ql-align-justify\\\">	<strong>第十条</strong>居住证由县级人民政府公安机关签发，每年签注1次……</p><p class=\\\"ql-align-justify\\\">	<strong>第十一条</strong>居住证损坏难以辨认或者丢失的，居住证持有人应当到居住地公安派出所或者受公安机关委托的社区服务机构办理换领、补领手续。</p><p class=\\\"ql-align-justify\\\">	居住证持有人换领新证时，应当交回原证。</p><p class=\\\"ql-align-justify\\\">	<strong>（四）《关于方便缴纳社保或居住在自有（直系亲属）产权房屋流动人口办理居住证的通知》（粤公网发〔2018〕3353号）</strong></p><p class=\\\"ql-align-justify\\\">	<strong>1．</strong>流动人口缴纳社保满半年的，可在申报居住登记后申办居住证，不受居住登记满半年限制。</p><p class=\\\"ql-align-justify\\\">	（1）缴纳社保满半年的认定。近一年内在居住地属地级市辖内缴纳社保累计满半年的。</p><p class=\\\"ql-align-justify\\\">	（2）所需提供的材料。流动人口可凭本人居民身份证或者其它有效身份证明、居住证相片回执、近一年内缴纳社保累计满半年的社保缴费清单等证明材料，在缴纳社保地市的居住地申办居住证。</p><p class=\\\"ql-align-justify\\\">	（3）办理程序。由受理单位受理申办人申请后，通过省级流动人口信息系统采集录入申办信息和证明材料的电子影像，提交县级流管部门（东莞、中山市为市级流管部门）核准后予以办理居住证。</p><p class=\\\"ql-align-justify\\\">	<strong>2．</strong>流动人口居住在本人或直系亲属具有合法所有权满半年房屋的，可在申报居住登记后申办居住证，不受居住登记满半年限制。</p><p class=\\\"ql-align-justify\\\">	（1）房屋合法所有权满半年的界定。房屋合法所有权满半年是指房产权证明文件签发或购房合同签订满半年。</p><p class=\\\"ql-align-justify\\\">	（2）直系亲属的界定。直系亲属是指配偶、父母（公婆、岳父母）、子女及其配偶、祖父母、外祖父母、孙子女（外孙子女）及其配偶、曾祖父母、曾外祖父母等。</p><p class=\\\"ql-align-justify\\\">	（3）所需提供材料。流动人口可凭本人居民身份证或者其他有效身份证明、居住证相片回执、证明具有合法有效所有权满半年的房屋产权证明文件或购房合同等材料在房屋所在地申办居住证。居住在直系亲属房屋的，受理单位能通过系统核查共享信息等方式核实直系亲属关系的，无需申办人提供能够证明直系亲属关系的材料；不能通过系统核查共享信息等方式核实直系亲属关系的，申办人还需提供能够证明直系亲属关系的材料。</p><p class=\\\"ql-align-justify\\\">	三、文件起草过程及征求意见情况如何？</p><p class=\\\"ql-align-justify\\\">	2017年底，我局户政支队根据《广东省综治委实有人口专项组办公室关于印发&lt;广东省流动人口居住登记和居住证管理工作规范（试行）&gt;的通知》（粤综治委人口办〔2017〕11号）的要求，参考借鉴上海、江苏、浙江等外地公安机关的做法，草拟了《广州市居住登记和居住证办理指引（征求意见稿）》，于2018年4月8日，书面征求市公安局法制、治安、出入境支队、各区公安分局，以及市来穗人员服务管理局、各区来穗人员服务管理局的意见。此次征求意见，共收集98条意见，其中收集公安机关13条意见，采纳5条，部分采纳2条，不采纳6条；收集来穗部门意见80条，采纳61条，部分采纳5条，不采纳14条；收集技术部门意见5条，采纳5条。2018年6月12日再次征求市公安局法制支队、审批管理处，以及市府法制办和市来穗人员服务管理局的意见。此次征求意见，共收集38条意见，其中收集来穗部门33条意见，采纳14条，部分采纳4条，不采纳15条。收集市法制办意见5条，全部采纳市府法制办关于《指引》的五点意见，对《指引》继续完善。2018年7月30日至8月9日，我局按规定将《广州市流动人口办理居住登记和居住证指引（公开征求意见稿）》挂广州金盾网征求公众意见，收集到公众一条意见，根据收集到的意见，向该群众做好解释工作，该群众表示满意我局对其意见的解释。</p><p class=\\\"ql-align-justify\\\">	2018年8月30日，我局户政支队将《广州市流动人口居住登记和居住证办理指引（送审稿》呈送市公安局法制支队进行法律审核，法制支队提出六点法律审核意见，已全部采纳，形成《广州市流动人口居住登记和居住证办理指引（二次送审稿）。</p><p class=\\\"ql-align-justify\\\">	2018年10月10日，经市公安局局长办公会议审定，形成了《广州市流动人口居住登记和居住证办理指引（送审稿）》。</p><p class=\\\"ql-align-justify\\\">	按照《广州市行政规范性文件管理规定》（政府令第52号）的要求，我局户政支队于2018年11月以市公安局名义将《指引》等有关材料报送市政府法制办审核。根据2018年12月14日市政府法制办规范性文件审查意见，修改形成了《广州市公安局广州市来穗人员服务管理局联合印发&lt;指引&gt;的通知》。</p><p class=\\\"ql-align-justify\\\">	2018年12月28日，省公安厅印发《关于方便缴纳社保或居住在自有（直系亲属）产权房屋流动人口办理居住证的通知》（粤公网发〔2018〕3353号），补充说明了两种办理居住证的条件，并要求各地市迅速在工作指引中补充有关内容。为此，我局户政支队根据按省公安厅要求在《广州市流动人口居住登记和居住证办理指引（送审稿）》补充了有关内容，并于2019年1月10日再次送市政府法制办审核。</p><p class=\\\"ql-align-justify\\\">	2019年1月29日，市司法局（市政府法制办）函复了《指引》规范性文件审查意见书，提出2条审核意见。现我局户政支队已按市司法局审核意见对《指引》进行修改完善。</p><p class=\\\"ql-align-justify\\\">	鉴于《指引》内容具体由我市公安和来穗有关部门落实，于2019年3月以广州市公安局名义，与广州市来穗人员服务管理局联合印发《指引》。</p><p class=\\\"ql-align-justify\\\">	四、文件主要内容说明有哪些？</p><p class=\\\"ql-align-justify\\\">	（一）《指引》内容说明</p><p class=\\\"ql-align-justify\\\">	主要依据国务院《居住证暂行条例》、《广东省流动人口服务管理条例》、《广东省综治委实有人口专项组办公室关于印发&lt;广东省流动人口居住登记和居住证管理工作规范（试行）&gt;的通知》（粤综治委人口办〔2017〕11号）、《关于方便缴纳社保或居住在自有（直系亲属）产权房屋流动人口办理居住证的通知》（粤公网发〔2018〕3353号）等有关流动人口办理居住登记和居住证方面的规定，结合广州市的实际情况，规范了我市流动人口居住登记和居住证办理的对象、条件、要求、办证所需的资料、办证的时限、补办居住证的条件方式、取证的方式等。主要内容有：</p><p class=\\\"ql-align-justify\\\">	1．居住登记。明确了登记的对象、受理机构和申报方式、所需材料、登记要求和居住证登记凭证补打。</p><p class=\\\"ql-align-justify\\\">	2．居住证申。明确了居住证申领条件和申领机构、受理申请所需材料、办证程序和时限。</p><p class=\\\"ql-align-justify\\\">	3．居住证签。明确了签注对象和受理机构、所需材料、签注流程、居住证持证人居住年限计算问题。</p><p class=\\\"ql-align-justify\\\">	4．补领、换领居住证。明确了办理对象、所需材料、程序和时限。</p><p class=\\\"ql-align-justify\\\">	5．注销居住登记信息和注销居住证信息。明确了注销居住登记信息和注销居住证信息的几种情形、所需材料、受理机构、注销流程。</p><p class=\\\"ql-align-justify\\\">	6．居住证信息项目变更。明确了居住证信息项目变更所需材料、受理机构和申报方式、审核及变更。</p><p class=\\\"ql-align-justify\\\">	（二）《指引》的指引性和可操作性</p><p class=\\\"ql-align-justify\\\">	《指引》的指引性、可操作性较强：</p><p class=\\\"ql-align-justify\\\">	<strong>1．</strong>依据上位法《居住证暂行条例》<strong>第八条</strong>规定了“公安机关负责居住证的申领受理、制作、发放、签注等证件管理工作。居民委员会、村民委员会、用人单位、就读学校以及房屋出租人应当协助做好居住证的申领受理、发放等工作”。</p><p class=\\\"ql-align-justify\\\">	<strong>第九条</strong>规定了“申领居住证，应当向居住地公安派出所或者受公安机关委托的社区服务机构提交本人居民身份证、本人相片以及居住地住址、就业、就读等证明材料……”</p><p class=\\\"ql-align-justify\\\">	<strong>第十条</strong>规定了“居住证由县级人民政府公安机关签发，每年签注1次……”</p><p class=\\\"ql-align-justify\\\">	<strong>第十一条</strong>规定了“居住证损坏难以辨认或者丢失的，居住证持有人应当到居住地公安派出所或者受公安机关委托的社区服务机构办理换领、补领手续。居住证持有人换领新证时，应当交回原证。”</p><p class=\\\"ql-align-justify\\\">	《广东省流动人口服务管理条例》第七条规定了“公安机关负责流动人口的居住登记、居住变更登记和居住证管理工作。乡镇、街道承担流动人口服务管理工作的机构受公安机关委托，开展居住登记、居住证变更登记和居住证申领受理、发放、签注等具体工作，并受其他行政管理部门委托，开展流动人口服务管理的日常工作。”</p><p class=\\\"ql-align-justify\\\">	两部上位法都清晰了公安机关，以及乡镇、街道承担流动人口服务管理工作的机构受公安机关委托，在服务管理流动人口的登记和办理居住证的职责，办理流程和所需材料，为群众办理做了清晰的指引，也明确了具体办理机关及其职责，办事流程，具有很强的指引性和操作性。</p><p class=\\\"ql-align-justify\\\">	<strong>2．</strong>明确了居住半年时限的认定标准。《居住证暂行条例》<strong>第二条</strong>规定“公民离开常住户口所在地，到其他城市居住半年以上，符合有合法稳定就业、合法稳定住所、连续就读条件之一的，可以依照本条例的规定申领居住证”。但对于如何认定居住满半年的时间标准没有细化。根据《广东省流动人口居住登记和居住证管理工作规范（试行）》第九条第（一）款第1．第2项的说明，细化了居住满半年的认定标准。让群众清晰了居住时间的认定，为群众打开了方便之门。</p><p class=\\\"ql-align-justify\\\">	<strong>3．</strong>依据《关于方便缴纳社保或居住在自有（直系亲属）产权房屋流动人口办理居住证的通知》（粤公网发〔2018〕3353号），明确了缴纳社保或居住在自有（直系亲属）产权房屋流动人口办理居住证的有关要求。对缴纳社保半年的认定、所需提供的材料、办理程序作了清晰的规定；对流动人口居住在本人或直系亲属具有合法所有权满半年房屋的，房屋合法所有权满半年的界定、直系亲属的界定、所需提供的材料、办理的程序作了清晰的说明。</p><p>《指引》对我市流动人口居住登记和居住证办理的对象、条件、要求、办证所需的资料、办证的时限、补办居住证的条件方式、取证的方式等全面进行了细化，让群众对办理居住登记和居住证一目了然，让群众能够一次性办理居住登记和居住证业务，真正的做到了便民、利民、惠民。</p>','2020-06-29 10:30:18','2020-06-29 10:30:18');

/*!40000 ALTER TABLE `article` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table classify
# ------------------------------------------------------------

DROP TABLE IF EXISTS `classify`;

CREATE TABLE `classify` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL COMMENT '分类名称',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `classify` WRITE;
/*!40000 ALTER TABLE `classify` DISABLE KEYS */;

INSERT INTO `classify` (`id`, `name`)
VALUES
	(1,'法规公文'),
	(2,'政策解读'),
	(3,'通知公告'),
	(4,'当前征集'),
	(5,'热点回应');

/*!40000 ALTER TABLE `classify` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table user
# ------------------------------------------------------------

DROP TABLE IF EXISTS `user`;

CREATE TABLE `user` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL COMMENT '姓名',
  `phone` varchar(255) DEFAULT NULL COMMENT '手机',
  `password` varchar(255) DEFAULT NULL COMMENT '密码',
  `created_time` timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;

INSERT INTO `user` (`id`, `name`, `phone`, `password`, `created_time`)
VALUES
	(1,'张三','15611111111','123456','2020-06-29 10:20:59'),
	(2,'李四','15622222222','123456','2020-06-29 10:21:19'),
	(3,'老王','15633333333','123456','2020-06-29 10:21:32'),
	(4,'老六','15644444444','123456','2020-06-29 10:24:26');

/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;



/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
